OPENAI_API_KEY=xk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL=https://api.openai.com/v1/

## DeepSeek Model
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_BASE_URL_2="https://api.deepseek.com/beta"
DEEPSEEK_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

## BAILIAN
BAILIAN_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BAILIAN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"


## Siliconflow
SILICONFLOW_BASE_URL="https://api.siliconflow.cn/v1/"
SILICONFLOW_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

## Google AI
GOOGLE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=development-assistant
LANGCHAIN_API_KEY=lsv2_sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FIREWORKS_API_KEY=your_secret_here


CHROMA_HOST=127.0.0.1
CHROMA_PORT=8000

RECORD_MANAGER_DB_URL=sqlite+pysqlite:///./data/sqlite/index.db
USER_DB_URL=sqlite+pysqlite:///./data/sqlite/user.db

JINA_API_KEY=jina_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx